version: "3"

services:
    #########
    # GIT
    #########
    git:
        image: jkarlos/git-server-docker
        restart: always
        ports:
            - '2222:22'
        volumes:
            - /TMAID/.docker/.git-server/keys:/git-server/keys
            - /TMAID/.docker/.git-server/repos:/git-server/repos
        expose:
            - 2222

networks: 
    web:
        external: true
